<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YemekTarifleriModelStoreContainer" CdmEntityContainer="YemekTarifleriEntities">
    <EntitySetMapping Name="BlogCategories">
      <EntityTypeMapping TypeName="YemekTarifleriModel.BlogCategories">
        <MappingFragment StoreEntitySet="BlogCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryImg" ColumnName="CategoryImg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="YemekTarifleriModel.Ingredients">
        <MappingFragment StoreEntitySet="Ingredients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IngredientName" ColumnName="IngredientName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuCategories">
      <EntityTypeMapping TypeName="YemekTarifleriModel.MenuCategories">
        <MappingFragment StoreEntitySet="MenuCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="MenuImg" ColumnName="MenuImg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeCategories">
      <EntityTypeMapping TypeName="YemekTarifleriModel.RecipeCategories">
        <MappingFragment StoreEntitySet="RecipeCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reicpes">
      <EntityTypeMapping TypeName="YemekTarifleriModel.Reicpes">
        <MappingFragment StoreEntitySet="Reicpes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RecipeName" ColumnName="RecipeName" />
          <ScalarProperty Name="C_Id" ColumnName="C_Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PrepTime" ColumnName="PrepTime" />
          <ScalarProperty Name="CookTime" ColumnName="CookTime" />
          <ScalarProperty Name="Person" ColumnName="Person" />
          <ScalarProperty Name="Difficulty" ColumnName="Difficulty" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="RecipeImg" ColumnName="RecipeImg" />
          <ScalarProperty Name="Ingredienst" ColumnName="Ingredienst" />
          <ScalarProperty Name="RecipeDetails" ColumnName="RecipeDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YemekTarifleriModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="YemekTarifleriModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email_" ColumnName="Email_" />
          <ScalarProperty Name="Password_" ColumnName="Password_" />
          <ScalarProperty Name="ProfilePhoto" ColumnName="ProfilePhoto" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blog">
      <EntityTypeMapping TypeName="YemekTarifleriModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BlogCategory" ColumnName="BlogCategory" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Content_" ColumnName="Content_" />
          <ScalarProperty Name="BlogImg" ColumnName="BlogImg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="YemekTarifleriModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FindRecipe">
      <EntityTypeMapping TypeName="YemekTarifleriModel.FindRecipe">
        <MappingFragment StoreEntitySet="FindRecipe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="YemekTarifleriModel.Menus">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuCategory" ColumnName="MenuCategory" />
          <ScalarProperty Name="Menu1Id" ColumnName="Menu1Id" />
          <ScalarProperty Name="Menu2Id" ColumnName="Menu2Id" />
          <ScalarProperty Name="Menu3Id" ColumnName="Menu3Id" />
          <ScalarProperty Name="Menu4Id" ColumnName="Menu4Id" />
          <ScalarProperty Name="Menu5Id" ColumnName="Menu5Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>