<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YemekTarifleriModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'YemekTarifleri.dbo.Blog' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogCategory" Type="int" />
    <Property Name="Header" Type="varchar" MaxLength="50" />
    <Property Name="Content_" Type="varchar(max)" />
    <Property Name="BlogImg" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BlogCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="CategoryImg" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'YemekTarifleri.dbo.Comments' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="RecipeId" Type="int" />
    <Property Name="Comment" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'YemekTarifleri.dbo.FindRecipe' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FindRecipe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IngredientId" Type="int" />
    <Property Name="RecipeId" Type="int" />
  </EntityType>
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IngredientName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="MenuCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="MenuImg" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'YemekTarifleri.dbo.Menus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="varchar" MaxLength="50" />
    <Property Name="MenuCategory" Type="int" />
    <Property Name="Menu1Id" Type="int" />
    <Property Name="Menu2Id" Type="int" />
    <Property Name="Menu3Id" Type="int" />
    <Property Name="Menu4Id" Type="int" />
    <Property Name="Menu5Id" Type="int" />
  </EntityType>
  <EntityType Name="RecipeCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reicpes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipeName" Type="varchar" MaxLength="50" />
    <Property Name="C_Id" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="PrepTime" Type="varchar" MaxLength="20" />
    <Property Name="CookTime" Type="varchar" MaxLength="20" />
    <Property Name="Person" Type="nvarchar" MaxLength="20" />
    <Property Name="Difficulty" Type="varchar" MaxLength="10" />
    <Property Name="Calories" Type="int" />
    <Property Name="RecipeImg" Type="nvarchar" MaxLength="100" />
    <Property Name="Ingredienst" Type="varchar(max)" />
    <Property Name="RecipeDetails" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Email_" Type="varchar" MaxLength="50" />
    <Property Name="Password_" Type="varchar" MaxLength="20" />
    <Property Name="ProfilePhoto" Type="varchar" MaxLength="100" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Role" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Blog_BlogCategories">
    <End Role="BlogCategories" Type="Self.BlogCategories" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="BlogCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Reicpes">
    <End Role="Reicpes" Type="Self.Reicpes" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reicpes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FindRecipe_Ingredients">
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="0..1" />
    <End Role="FindRecipe" Type="Self.FindRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FindRecipe">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FindRecipe_Reicpes">
    <End Role="Reicpes" Type="Self.Reicpes" Multiplicity="0..1" />
    <End Role="FindRecipe" Type="Self.FindRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reicpes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FindRecipe">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menus_MenuCategories">
    <End Role="MenuCategories" Type="Self.MenuCategories" Multiplicity="0..1" />
    <End Role="Menus" Type="Self.Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menus">
        <PropertyRef Name="MenuCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reicpes_RecipeCategories">
    <End Role="RecipeCategories" Type="Self.RecipeCategories" Multiplicity="0..1" />
    <End Role="Reicpes" Type="Self.Reicpes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecipeCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reicpes">
        <PropertyRef Name="C_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reicpes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reicpes" Type="Self.Reicpes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reicpes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YemekTarifleriModelStoreContainer">
    <EntitySet Name="BlogCategories" EntityType="Self.BlogCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuCategories" EntityType="Self.MenuCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeCategories" EntityType="Self.RecipeCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reicpes" EntityType="Self.Reicpes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog" EntityType="Self.Blog" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Blog].[Id] AS [Id], 
    [Blog].[BlogCategory] AS [BlogCategory], 
    [Blog].[Header] AS [Header], 
    [Blog].[Content_] AS [Content_], 
    [Blog].[BlogImg] AS [BlogImg]
    FROM [dbo].[Blog] AS [Blog]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Comments" EntityType="Self.Comments" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Comments].[Id] AS [Id], 
    [Comments].[UserId] AS [UserId], 
    [Comments].[RecipeId] AS [RecipeId], 
    [Comments].[Comment] AS [Comment]
    FROM [dbo].[Comments] AS [Comments]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FindRecipe" EntityType="Self.FindRecipe" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FindRecipe].[Id] AS [Id], 
    [FindRecipe].[IngredientId] AS [IngredientId], 
    [FindRecipe].[RecipeId] AS [RecipeId]
    FROM [dbo].[FindRecipe] AS [FindRecipe]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Menus" EntityType="Self.Menus" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Menus].[Id] AS [Id], 
    [Menus].[MenuName] AS [MenuName], 
    [Menus].[MenuCategory] AS [MenuCategory], 
    [Menus].[Menu1Id] AS [Menu1Id], 
    [Menus].[Menu2Id] AS [Menu2Id], 
    [Menus].[Menu3Id] AS [Menu3Id], 
    [Menus].[Menu4Id] AS [Menu4Id], 
    [Menus].[Menu5Id] AS [Menu5Id]
    FROM [dbo].[Menus] AS [Menus]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Blog_BlogCategories" Association="Self.FK_Blog_BlogCategories">
      <End Role="BlogCategories" EntitySet="BlogCategories" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Reicpes" Association="Self.FK_Comments_Reicpes">
      <End Role="Reicpes" EntitySet="Reicpes" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_FindRecipe_Ingredients" Association="Self.FK_FindRecipe_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="FindRecipe" EntitySet="FindRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_FindRecipe_Reicpes" Association="Self.FK_FindRecipe_Reicpes">
      <End Role="Reicpes" EntitySet="Reicpes" />
      <End Role="FindRecipe" EntitySet="FindRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Menus_MenuCategories" Association="Self.FK_Menus_MenuCategories">
      <End Role="MenuCategories" EntitySet="MenuCategories" />
      <End Role="Menus" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Reicpes_RecipeCategories" Association="Self.FK_Reicpes_RecipeCategories">
      <End Role="RecipeCategories" EntitySet="RecipeCategories" />
      <End Role="Reicpes" EntitySet="Reicpes" />
    </AssociationSet>
    <AssociationSet Name="FK_Reicpes_Users" Association="Self.FK_Reicpes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reicpes" EntitySet="Reicpes" />
    </AssociationSet>
  </EntityContainer>
</Schema>