<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YemekTarifleriModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BlogCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryImg" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Blog" Relationship="Self.FK_Blog_BlogCategories" FromRole="BlogCategories" ToRole="Blog" />
  </EntityType>
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IngredientName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FindRecipe" Relationship="Self.FK_FindRecipe_Ingredients" FromRole="Ingredients" ToRole="FindRecipe" />
  </EntityType>
  <EntityType Name="MenuCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuImg" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Menus" Relationship="Self.FK_Menus_MenuCategories" FromRole="MenuCategories" ToRole="Menus" />
  </EntityType>
  <EntityType Name="RecipeCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reicpes" Relationship="Self.FK_Reicpes_RecipeCategories" FromRole="RecipeCategories" ToRole="Reicpes" />
  </EntityType>
  <EntityType Name="Reicpes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_Id" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="PrepTime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CookTime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Person" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Difficulty" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Calories" Type="Int32" />
    <Property Name="RecipeImg" Type="String" Nullable="true" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Ingredienst" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RecipeDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RecipeCategories" Relationship="Self.FK_Reicpes_RecipeCategories" FromRole="Reicpes" ToRole="RecipeCategories" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Reicpes" FromRole="Reicpes" ToRole="Comments" />
    <NavigationProperty Name="FindRecipe" Relationship="Self.FK_FindRecipe_Reicpes" FromRole="Reicpes" ToRole="FindRecipe" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Reicpes_Users" FromRole="Reicpes" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password_" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePhoto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reicpes" Relationship="Self.FK_Reicpes_Users" FromRole="Users" ToRole="Reicpes" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Users" FromRole="Users" ToRole="Comments" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogCategory" Type="Int32" />
    <Property Name="Header" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Content_" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BlogImg" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BlogCategories" Relationship="Self.FK_Blog_BlogCategories" FromRole="Blog" ToRole="BlogCategories" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RecipeId" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reicpes" Relationship="Self.FK_Comments_Reicpes" FromRole="Comments" ToRole="Reicpes" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Comments_Users" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="FindRecipe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IngredientId" Type="Int32" />
    <Property Name="RecipeId" Type="Int32" />
    <NavigationProperty Name="Ingredients" Relationship="Self.FK_FindRecipe_Ingredients" FromRole="FindRecipe" ToRole="Ingredients" />
    <NavigationProperty Name="Reicpes" Relationship="Self.FK_FindRecipe_Reicpes" FromRole="FindRecipe" ToRole="Reicpes" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuCategory" Type="Int32" />
    <Property Name="Menu1Id" Type="Int32" />
    <Property Name="Menu2Id" Type="Int32" />
    <Property Name="Menu3Id" Type="Int32" />
    <Property Name="Menu4Id" Type="Int32" />
    <Property Name="Menu5Id" Type="Int32" />
    <NavigationProperty Name="MenuCategories" Relationship="Self.FK_Menus_MenuCategories" FromRole="Menus" ToRole="MenuCategories" />
  </EntityType>
  <Association Name="FK_Blog_BlogCategories">
    <End Role="BlogCategories" Type="Self.BlogCategories" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="BlogCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FindRecipe_Ingredients">
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="0..1" />
    <End Role="FindRecipe" Type="Self.FindRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FindRecipe">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menus_MenuCategories">
    <End Role="MenuCategories" Type="Self.MenuCategories" Multiplicity="0..1" />
    <End Role="Menus" Type="Self.Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menus">
        <PropertyRef Name="MenuCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reicpes_RecipeCategories">
    <End Role="RecipeCategories" Type="Self.RecipeCategories" Multiplicity="0..1" />
    <End Role="Reicpes" Type="Self.Reicpes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecipeCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reicpes">
        <PropertyRef Name="C_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Reicpes">
    <End Role="Reicpes" Type="Self.Reicpes" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reicpes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FindRecipe_Reicpes">
    <End Role="Reicpes" Type="Self.Reicpes" Multiplicity="0..1" />
    <End Role="FindRecipe" Type="Self.FindRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reicpes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FindRecipe">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reicpes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reicpes" Type="Self.Reicpes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reicpes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YemekTarifleriEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlogCategories" EntityType="Self.BlogCategories" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredients" />
    <EntitySet Name="MenuCategories" EntityType="Self.MenuCategories" />
    <EntitySet Name="RecipeCategories" EntityType="Self.RecipeCategories" />
    <EntitySet Name="Reicpes" EntityType="Self.Reicpes" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Blog" EntityType="Self.Blog" />
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="FindRecipe" EntityType="Self.FindRecipe" />
    <EntitySet Name="Menus" EntityType="Self.Menus" />
    <AssociationSet Name="FK_Blog_BlogCategories" Association="Self.FK_Blog_BlogCategories">
      <End Role="BlogCategories" EntitySet="BlogCategories" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_FindRecipe_Ingredients" Association="Self.FK_FindRecipe_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="FindRecipe" EntitySet="FindRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Menus_MenuCategories" Association="Self.FK_Menus_MenuCategories">
      <End Role="MenuCategories" EntitySet="MenuCategories" />
      <End Role="Menus" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Reicpes_RecipeCategories" Association="Self.FK_Reicpes_RecipeCategories">
      <End Role="RecipeCategories" EntitySet="RecipeCategories" />
      <End Role="Reicpes" EntitySet="Reicpes" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Reicpes" Association="Self.FK_Comments_Reicpes">
      <End Role="Reicpes" EntitySet="Reicpes" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_FindRecipe_Reicpes" Association="Self.FK_FindRecipe_Reicpes">
      <End Role="Reicpes" EntitySet="Reicpes" />
      <End Role="FindRecipe" EntitySet="FindRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Reicpes_Users" Association="Self.FK_Reicpes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reicpes" EntitySet="Reicpes" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
</Schema>