<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="denemeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADDRESS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="int" />
    <Property Name="ADDRESSTEXT" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="kartbilgi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kartid" Type="nvarchar" MaxLength="200" />
    <Property Name="adi" Type="varchar" MaxLength="20" />
    <Property Name="soyadi" Type="varchar" MaxLength="20" />
    <Property Name="telno" Type="char" MaxLength="12" />
    <Property Name="email" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME_" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="yonetici">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciadi" Type="varchar" MaxLength="20" />
    <Property Name="sifre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="denemeDBModelStoreContainer">
    <EntitySet Name="ADDRESS" EntityType="Self.ADDRESS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kartbilgi" EntityType="Self.kartbilgi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="yonetici" EntityType="Self.yonetici" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>